{"name":"Toto Sport","short_name":"Toto Sport","start_url":"/","display":"standalone","background_color":"#062418","theme_color":"#00A040","icons":[{"src":"/favicon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"},{"src":"/assets/brand/logo.png","sizes":"256x256","type":"image/png"}]}